12/08/2017 15:01:37 Checking for existence of Branding Active Setup stub...
12/08/2017 15:01:37 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/08/2017 15:01:37 Inf Version is set to "11,00,16299,15".
12/08/2017 15:01:37 HKCU Active Setup Key not found.

12/08/2017 15:01:37     COM initialized with S_FALSE success code.

12/08/2017 15:01:37 Branding Internet Explorer...
12/08/2017 15:01:37 Command line is "/mode:isp /peruser".

12/08/2017 15:01:37 Global branding settings are:
12/08/2017 15:01:37     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/08/2017 15:01:37     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/08/2017 15:01:37     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/08/2017 15:01:37 Done.

12/08/2017 15:01:37     About to clear previous branding...
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing migration of old settings...
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing wininet setup...
12/08/2017 15:01:37     There are no connection settings to process!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing deletion of connection settings...
12/08/2017 15:01:37     Existing connection settings weren't specified to be deleted!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing zones HKCU settings...
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing local machine policies and restrictions...
12/08/2017 15:01:37     There are no local machine *.inf files to process!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing current user policies and restrictions...
12/08/2017 15:01:37     There are no current user *.inf files to process!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing legacy policies and restrictions...
12/08/2017 15:01:37         There are no local machine *.inf files to process!
12/08/2017 15:01:37         There are no current user *.inf files to process!
12/08/2017 15:01:37     There are no legacy *.inf files to process!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing general customizations...
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing Help->About customization...
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing browser toolbar buttons...
12/08/2017 15:01:37     There are no toolbar buttons to process!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing root certificates...
12/08/2017 15:01:37     This feature is for ISPs only!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing default favorites and/or quick links...
12/08/2017 15:01:37     Creating separate thread for processing default favorites...

12/08/2017 15:01:37     COM initialized with S_OK success code.
12/08/2017 15:01:37         Determining favorites attributes...
12/08/2017 15:01:37             <Favorites> folder location is "C:\Users\Crest\Favorites".
12/08/2017 15:01:37         marked as Low Integrity,
12/08/2017 15:01:37         Title     - "Bing",
12/08/2017 15:01:37         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/08/2017 15:01:37         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/08/2017 15:01:37         not marked IEAK created,
12/08/2017 15:01:37         Done.
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing deletion of favorites and/or quick links...
12/08/2017 15:01:37     None of the favorites folders were specified to be deleted!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing favorites...
12/08/2017 15:01:37     There are no favorites to add!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing ordering of favorites...
12/08/2017 15:01:37     Favorites will be put into the default position!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing quick links...
12/08/2017 15:01:37     There are no quick links to add!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing ordering of quick links...
12/08/2017 15:01:37     Quick Links will be put into the default position!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing connection settings...
12/08/2017 15:01:37     There are no connection settings to process!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Processing TrustedPublisherLockdown restriction...
12/08/2017 15:01:37     This restriction is not set!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Creating feeds...
12/08/2017 15:01:37 Processing [Feeds] section...

12/08/2017 15:01:37 Processing [FavoritesBar] section for Feeds...

12/08/2017 15:01:37 Processing [FavoritesBar] section for WebSlices...

12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Creating start pages...
12/08/2017 15:01:37     There are no start pages to add!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Creating search providers...
12/08/2017 15:01:37     There are no search providers to add!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Installing Activities...
12/08/2017 15:01:37     There are no Actitivies to Install!
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Installing Unattend Favorite bar items...
12/08/2017 15:01:37 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
12/08/2017 15:01:37 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
12/08/2017 15:01:37 No subkeys found.
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Installing Unattend Activites...
12/08/2017 15:01:37 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
12/08/2017 15:01:37 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
12/08/2017 15:01:37 No subkeys found.
12/08/2017 15:01:37     Done.

12/08/2017 15:01:37     Refreshing browser settings...
12/08/2017 15:01:37     Broadcasting "Windows settings change" to all top level windows...
12/08/2017 15:01:37     Done.
12/08/2017 15:01:37 Done.
12/08/2017 15:01:37 Done.
