lectue 1 Exercise

1)echo command just prints the output to the standard output.
2)passwd is used to change the password for the current user thing to notice is that it doesn't ask old password.
3)[root@6e91775590a6 /]# date
  Wed Dec 13 06:16:37 UTC 2017
4)[root@6e91775590a6 /]# hostname
   6e91775590a6
5)[root@6e91775590a6 /]# arch
   x86_64 dsiplays architechture for current host.
6)Linux 6e91775590a6 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
  linux os information
7)writes kernel mesages to standard output.
8)displayes current time , system uptime, no. of users logged into the system and average load on the system.
9)prints the effective username of current user.
10)displays the list of the user who are currently logged into the system.
11)uid=0(root) gid=0(root) groups=0(root)
12)displays the list of last logged users.
13)finger is used to lookup users on remote machine.
14)07:12:09 up 45 days, 21:25,  0 users,  load average: 0.88, 1.13, 1.20
	USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
	provides quick summary of user logged into the system.
15)top is like task manager in  unix it displays list of running process with parameters.
16)/bin/bash current shell of user.
17)consents consented confers confered presents presented prefers prefered
18)No manual entry for automatic door
19)displays the manual page for ls command.
20)displayes the manual page for who command.
21)error extra arguments to who command.
22)
23)clears the terminal window.
24)displays the full year calender for year 2000.
25)displays the calender for only september month.
26)starts the basic calculator with math library loaded.
27)prints 9 
28)prints please untill you press ctrl + c
29)it makes sleep execution for 5 seconds.
30)prints history of last executed commands.
-------------------------------------------------------------------------------------------------------------------------------
lecture 2 Exercise

1)[root@6e91775590a6 /]# cd
[root@6e91775590a6 ~]# pwd
/root
[root@6e91775590a6 ~]# ls -al
total 36
dr-xr-x---  2 root root 4096 Dec 13 07:02 .
drwxr-xr-x 29 root root 4096 Dec 13 06:54 ..
-rw-------  1 root root   26 Dec 13 07:02 .bash_history
-rw-r--r--  1 root root   18 Dec 29  2013 .bash_logout
-rw-r--r--  1 root root  176 Dec 29  2013 .bash_profile
-rw-r--r--  1 root root  176 Dec 29  2013 .bashrc
-rw-r--r--  1 root root  100 Dec 29  2013 .cshrc
-rw-r--r--  1 root root  129 Dec 29  2013 .tcshrc
-rw-------  1 root root 3270 Nov 28 16:08 anaconda-ks.cfg
[root@6e91775590a6 ~]# cd .
[root@6e91775590a6 ~]# pwd
/root									#same directory
[root@6e91775590a6 ~]# cd ..
[root@6e91775590a6 /]# pwd
/
[root@6e91775590a6 /]# ls -al
total 68
drwxr-xr-x  29 root root  4096 Dec 13 06:54 .
drwxr-xr-x  29 root root  4096 Dec 13 06:54 ..
-rwxr-xr-x   1 root root     0 Dec 12 09:58 .dockerenv
-rw-r--r--   1 root root 11958 Nov 28 16:08 anaconda-post.log
lrwxrwxrwx   1 root root     7 Nov 28 16:07 bin -> usr/bin
-rw-r--r--   1 root root   225 Dec 13 05:50 demo_vi.txt
drwxr-xr-x   5 root root   360 Dec 13 06:56 dev
drwxr-xr-x  53 root root  4096 Dec 13 07:18 etc
drwxr-xr-x   3 root root  4096 Dec 13 05:59 home
lrwxrwxrwx   1 root root     7 Nov 28 16:07 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Nov 28 16:07 lib64 -> usr/lib64
drwxr-xr-x   2 root root  4096 Nov  5  2016 media
drwxr-xr-x   2 root root  4096 Nov  5  2016 mnt
drwxr-xr-x   2 root root  4096 Nov  5  2016 opt
dr-xr-xr-x 769 root root     0 Dec 13 06:56 proc
dr-xr-x---   2 root root  4096 Dec 13 07:02 root
drwxr-xr-x  10 root root  4096 Dec 13 07:20 run
lrwxrwxrwx   1 root root     8 Nov 28 16:07 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Nov  5  2016 srv
dr-xr-xr-x  13 root root     0 Nov  6 06:22 sys
drwxrwxrwt   7 root root  4096 Dec 13 07:18 tmp
drwxr-xr-x  21 root root  4096 Dec 13 06:13 usr
drwxr-xr-x  23 root root  4096 Dec 13 06:13 var
[root@6e91775590a6 /]# cd ..
[root@6e91775590a6 /]# pwd
/						it took me to to the root directory
cat passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
[root@6e91775590a6 etc]# cd -
/                               go to previous directory like undo.
[root@6e91775590a6 /]# pwd
/
2) Inside /usr/bin directory binary files for various linux commands are there.
	Inside /bin lower level system files are there.
	Inside /tmp some temporary files and scripts are present.
	/sbin contains files for superuser commands.
3)console  core  fd  full  mqueue  null  ptmx  pts  random  shm  stderr  stdin  stdout  tty  urandom  zero

	this many device are present.
	from that device console,tty,urandom,zero are charchter oriented device while shm,pts are block oriented device.
	crw------- 1 root root 136, 75 Dec 13 06:56 console
lrwxrwxrwx 1 root root      11 Dec 13 06:56 core -> /proc/kcore
lrwxrwxrwx 1 root root      13 Dec 13 06:56 fd -> /proc/self/fd
crw-rw-rw- 1 root root   1,  7 Dec 13 06:56 full
drwxrwxrwt 2 root root      40 Dec 13 06:56 mqueue
crw-rw-rw- 1 root root   1,  3 Dec 13 06:56 null
lrwxrwxrwx 1 root root       8 Dec 13 06:56 ptmx -> pts/ptmx
drwxr-xr-x 2 root root       0 Dec 13 06:56 pts
crw-rw-rw- 1 root root   1,  8 Dec 13 06:56 random
drwxrwxrwt 2 root root      40 Dec 13 06:56 shm
lrwxrwxrwx 1 root root      15 Dec 13 06:56 stderr -> /proc/self/fd/2
lrwxrwxrwx 1 root root      15 Dec 13 06:56 stdin -> /proc/self/fd/0
lrwxrwxrwx 1 root root      15 Dec 13 06:56 stdout -> /proc/self/fd/1
crw-rw-rw- 1 root root   5,  0 Dec 13 06:56 tty
crw-rw-rw- 1 root root   1,  9 Dec 13 06:56 urandom
crw-rw-rw- 1 root root   1,  5 Dec 13 06:56 zero
owner of the tty is root.
4)meminfo contains memory related fileds like active memoery,cached memory,free memory,temp memory.
uptime contains the time in which first is total amount time for system is up and the second time is amount of time for which cpu remained idle.
cpuinfo contains cpu related parameters and interrupt contains the binaries for the system.
5)cd ~
6)cd -
7)mkdir work play
	we cannot create direcotry in proc because it is pseudo file system.
	
8)rmdir work
9)cp /etc/passwd /home
10)mv passwd ./play
11)ln -s /dev/tty terminal
creation of hard link is not allowed beacause of cross hardware linkage.
12)ls -l lists all files with thier fields while -L option displays file that are referenced by the links.
13)cat > hello.txt
hello world
ctrl + d
yes it prompts for overriding the file.
14)it prompts for overriding terminal file.
15)using find * we can list all the files recursively in the current directory.
16)unable to create
17)cat > "#hei"  rm "#hei"
18)cat > "-hei" rm "-hei"
19)consents consented confers confered presents presented prefers prefered
cartezian product has been performed 
20)[root@6e91775590a6 home]# cp /etc/{passwd,group} .
21)[root@6e91775590a6 home]# cp -rd play work
22)rm -rf work
23)-d displayes only direcotries
	-i displays inode for each file.
	-R displays subdirectories as well
	-F displays flags for files.
----------------------------------------------------------------------------------------------------------------------------
3rd excersise
1)chmod 444 filename
	chmod a=r filename
	chmod ugo=r filename
2)it will be executed and a different id would be there as this file is link to bash file which will invoke the shell for the user.
3)
4)rm shell
5)chmod 000 /home
	chmod 755 /home
6)this feature can be useful to define user defined default permission to files that are been created .
7)last few lines that are being updated.
8)find /home  -print 2>/dev/null
9)[root@6e91775590a6 home]# find . -size +10000k -print
10)find /home -exec file '{}' ';'
11)[root@6e91775590a6 home]# cat /etc/passwd | grep root
root:x:0:0:root:/root:/bin/bash
12)find /home -exec cat '{}' ';' 2>/dev/null| grep hello | sort
13)locate emacs| grep -vi lib
14)
15)[root@4789eb97838c home]# tar -cvf dnasjbb Python-2.7.6
16)od -d /dev/urandom
17)it tries to mount the devices and file system attached to the device.
3)



